# android_project

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pt/ua/cm/n111763_114683_114715/androidproject/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: ic_leaderboard.xml  ic_logout.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ua/cm/n111763_114683_114715/androidproject/: Board.kt  CameraFragment.kt  CreateAccountFragment.kt  GameView.kt  LeaderboardAdapter.kt  LeaderboardFragment.kt  LoginFragment.kt  MainActivity.kt  PlayFragment.kt  ProfileFragment.kt  Square.kt  TetrisApplication.kt  Tetromino.kt  UserInfo.kt  UserViewModel.kt
app/src/main/java/pt/ua/cm/n111763_114683_114715/androidproject/adapters/: LeaderboardAdapter.kt
app/src/main/java/pt/ua/cm/n111763_114683_114715/androidproject/fragments/: AboutUsFragment.kt  CameraFragment.kt  CreateAccountFragment.kt  LeaderboardFragment.kt  LoginFragment.kt  PlayFragment.kt  ProfileFragment.kt
app/src/main/java/pt/ua/cm/n111763_114683_114715/androidproject/gameobjects/: Board.kt  GameView.kt  Square.kt  Tetromino.kt
app/src/main/java/pt/ua/cm/n111763_114683_114715/androidproject/utils/: Utils.kt
app/src/main/java/pt/ua/cm/n111763_114683_114715/androidproject/viewmodel/: UserInfo.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_pattern.xml  gradient_bg.xml
app/src/main/res/layout/: activity_main.xml  endgame_popup.xml  fragment_about_us.xml  fragment_camera.xml  fragment_create_account.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_play.xml  fragment_profile.xml  leaderboard_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pt/ua/cm/n111763_114683_114715/androidproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
