<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="pt.ua.cm.n111763_114683_114715.androidproject.fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="pt.ua.cm.n111763_114683_114715.androidproject.fragments.CreateAccountFragment"
        android:label="Create an account"
        tools:layout="@layout/fragment_create_account">
        <action
            android:id="@+id/action_createAccountFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_createAccountFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="pt.ua.cm.n111763_114683_114715.androidproject.fragments.ProfileFragment"
        android:label="User Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_profileFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment" />
        <action
            android:id="@+id/action_profileFragment_to_playFragment"
            app:destination="@id/playFragment" />
        <action
            android:id="@+id/action_profileFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="pt.ua.cm.n111763_114683_114715.androidproject.fragments.CameraFragment"
        android:label="Take a Photo"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_cameraFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="pt.ua.cm.n111763_114683_114715.androidproject.fragments.LeaderboardFragment"
        android:label="Leaderboards"
        tools:layout="@layout/fragment_leaderboard">
        <action
            android:id="@+id/action_playFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/playFragment"
        android:name="pt.ua.cm.n111763_114683_114715.androidproject.fragments.PlayFragment"
        android:label="PlayFragment"
        tools:layout="@layout/fragment_play" >
        <action
            android:id="@+id/action_playFragment_to_profileFragment2"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="pt.ua.cm.n111763_114683_114715.androidproject.fragments.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" >
        <action
            android:id="@+id/action_aboutUsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>