<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="bottom"
            app:startIconDrawable="@drawable/ic_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailInput"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="5dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            app:startIconDrawable="@drawable/ic_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordInput"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Enter your password"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/logInEmailPassword"
                android:layout_height="0dp"
                android:layout_width="wrap_content"
                android:layout_weight="0.3"
                android:text="Log In"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:gravity="center">

                <Button
                    android:id="@+id/createAccount"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="20dp"
                    android:text="Create an account"
                    android:gravity="center"/>

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/logInGoogle"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="20dp" />
            </LinearLayout>
    </LinearLayout>
</layout>