<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/image_capture_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@id/viewFinder"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#CDDC39"
            android:elevation="2dp"
            android:gravity="center"
            android:shadowColor="#ffffff"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:text="@string/take_photo"
            android:textSize="16sp" />
    </RelativeLayout>
</layout>
