<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:gravity="center">




        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_marginTop="20dp"
            android:text="Save"
            android:textStyle="bold" />

        <pt.ua.cm.n111763_114683_114715.androidproject.GameView
            android:id="@+id/myGameView"
            android:layout_width="wrap_content"
            android:layout_height="500dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/leftButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_logout"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/downButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_email"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/rightButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_email"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/rotateButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_email"
                android:scaleType="fitCenter"/>
        </LinearLayout>

    </LinearLayout>
</layout>