<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/tetris_background">

        <TextView
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="#03A9F4"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:gravity="center"
            android:fontFamily="@font/futura_black"
            android:shadowColor="#FFFFFF"
            android:shadowRadius="50"/>

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#C5C3C3"
                android:scaleType="fitXY" />

            <ImageButton
                android:id="@+id/takePhotoButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@id/userImage"
                android:layout_alignStart="@id/userImage"
                android:background="@drawable/ic_camera"
                android:scaleType="fitXY"/>

            <ImageButton
                android:id="@+id/choosePhotoButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@id/userImage"
                android:layout_toEndOf="@id/takePhotoButton"
                android:background="@drawable/ic_picture"
                android:scaleType="fitXY"/>
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameInputContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:startIconDrawable="@drawable/ic_username">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameInput"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="@string/enter_your_username_hint"
                android:inputType="text"
                android:textStyle="bold|italic"
                android:background="@drawable/gradient_bg"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/saveButton"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/save"
            android:fontFamily="@font/futura_black"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="italic|bold"
            android:gravity="center"
            android:backgroundTint="#CDDC39"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>
    </LinearLayout>
</layout>