<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/tetris_background">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="bottom"
            app:startIconDrawable="@drawable/ic_email"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailInput"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="ENTER YOUR EMAIL"
                android:textStyle="bold|italic"
                android:inputType="textEmailAddress"
                android:background="@drawable/gradient_bg"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="top"
            app:startIconDrawable="@drawable/ic_password"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordInput"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="ENTER YOUR PASSWORD"
                android:textStyle="bold|italic"
                android:inputType="textPassword"
                android:background="@drawable/gradient_bg"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/createAccount"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:text="Sign Up"
            android:fontFamily="@font/futura_black"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="italic|bold"
            android:gravity="center"
            android:backgroundTint="#CDDC39"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
</layout>